{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red100\green56\blue32;
\red2\green61\blue16;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //\cf0 \
\cf2 //  IRLScannerViewController\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by Denis Martin on 28/06/2015.\cf0 \
\cf2 //  Copyright (c) 2015 Denis Martin. All rights reserved.\cf0 \
\cf2 //\cf0 \
\
\
\cf3 @import\cf0  UIKit;\
\
\
\
\cf3 @class\cf0  IRLScannerViewController;\
\
\
\cf2 /**\
 This ENUM define the Filter that will be appy to the Imag\
 */\cf0 \
\cf3 typedef\cf0  \cf3 NS_ENUM\cf0 (NSInteger,IRLScannerViewType)\
\{\
    \cf2 /** No filtering */\cf0 \
    IRLScannerViewTypeNormal,\
    \
    \cf2 /** Use a black/white filtered camera */\cf0 \
    IRLScannerViewTypeBlackAndWhite,\
\
    \cf2 /** Use a black/white Ultra contrasted camera */\cf0 \
    IRLScannerViewTypeUltraContrast\
\};\
\
\cf2 /**\
 This ENUM define the Detector Type we use for detecting the document edges\
 */\cf0 \
\cf3 typedef\cf0  \cf3 NS_ENUM\cf0 (NSInteger,IRLScannerDetectorType)\
\{\
    \cf2 /** Use more Accurate detection */\cf0 \
    IRLScannerDetectorTypeAccuracy,\
    \
    \cf2 /** Use Fast detection */\cf0 \
    \cf4 IRLScannerDetectorTypePerformance\cf0 \
\};\
\
\
\cf2 /**\
 *  This Protocol must be implemented in the instance where you want you scan to be returned.\
 */\cf0 \
\cf3 @protocol\cf0  IRLScannerViewControllerDelegate <NSObject>\
\
\cf3 @required\cf0 \
\
\cf2 /**\
 \cf5 @brief\cf2  When the camera has finish the full detection for the scan, it will call this method.\
\
 \cf5 @warning\cf2    You must implement this method\
 \
 \cf5 @param\cf2      image       The scanned image\
 \cf5 @param\cf2      cameraView  The instance of the IRLScannerViewController controller which has perform this scan\
*/\cf0 \
-(\cf3 void\cf0 )pageSnapped:(UIImage *)image from:(IRLScannerViewController*)cameraView;\
\
\
-(\cf3 void\cf0 )didCancel: (NSUInteger*)nothing from:(IRLScannerViewController*)cameraView;\
\
\cf3 @optional\cf0 \
\
\cf2 /**\
 \cf5 @brief\cf2  This optional method let you decide what you want to write in the Title bar. It can be use in cases where you want to tell whihc filter the user is using. You can inspect the controller to have more details.\
 \
 \cf5 @warning\cf2    This method will be call multiple time as long we don't have full confidence of our scan. When the camera is confident enough, you will not be able to change the text anymore.\
 \
 \cf5 @param\cf2      cameraView  The instance of the IRLScannerViewController controller which has perform this scan\
 \
 \cf5 @return\cf2     The text you want to display\
 */\cf0 \
-(NSString*)cameraViewWillUpdateTitleLabel:(IRLScannerViewController*)cameraView;\
\
\cf3 @end\cf0 \
\
\cf2 /**\
 * A fully functional instance of IRLScannerViewController allowing you to scan a document with automatic border detection.\
 *\
 *\
 */\cf0 \
NS_CLASS_AVAILABLE(NA, \cf6 8\cf0 _0)\
\cf3 @interface\cf0  IRLScannerViewController : UIViewController\
\
\cf2 /**  \cf5 @warning\cf2  Use one of our provided method to create a controller. */\cf0 \
-(\cf3 instancetype\cf0 )init NS_UNAVAILABLE;\
\
\cf2 /**\
 \cf5 @brief\cf2  This method instanciate our controller with the default value for cameraViewType: IRLScannerViewTypeBlackAndWhite and detectorType: IRLScannerDetectorTypeAccuracy .\
 \
 \cf5 @param\cf2      delegate    The Delegate conforming to the protocol IRLScannerViewControllerDelegate\
 \
 \cf5 @return\cf2     A View controller you can use to scan your image.\
 */\cf0 \
+ (\cf3 instancetype\cf0 )standardCameraViewWithDelegate:(\cf3 id\cf0 <IRLScannerViewControllerDelegate>)delegate;\
\
\cf2 /**\
 \cf5 @brief\cf2  This method instanciate our controller\
 \
 \cf5 @param\cf2      type        The type the camera will use to scan, see: IRLScannerViewType\
 \cf5 @param\cf2      detector    The detector type the camera will use to detect our borders, see: IRLScannerDetectorType\
 \cf5 @param\cf2      delegate    The Delegate conforming to the protocol IRLScannerViewControllerDelegate\
 \
 \cf5 @return\cf2     A View controller you can use to scan your image.\
 */\cf0 \
+ (\cf3 instancetype\cf0 )cameraViewWithDefaultType:(IRLScannerViewType)type\
                      defaultDetectorType:(IRLScannerDetectorType)detector\
                             withDelegate:(\cf3 id\cf0 <IRLScannerViewControllerDelegate>)delegate;\
\
\cf2 /**\
 \cf5 @brief\cf2  You can set the overlay color of the detected document here.\
 \
 \cf5 @warning\cf2  Default is [UIColor redColor]\
\
 \cf5 @return\cf2  The color we want to use when we are detecting our page.\
 */\cf0 \
\cf3 @property\cf0  (\cf3 readwrite\cf0 , \cf3 nonatomic\cf0 )      UIColor*                      detectionOverlayColor;\
\
\
\cf2 /**\
 \cf5 @brief\cf2  Depending what you want, there is some build-in filter that can be apply to the image.\
 \
 \cf5 @see\cf2  IRLScannerViewType for more details\
\
 \cf5 @return\cf2  The current filtering type: IRLScannerViewType applied to the image on the camera.\
 */\cf0 \
\cf3 @property\cf0  (\cf3 readonly\cf0 , \cf3 nonatomic\cf0 ) IRLScannerViewType                   cameraViewType;\
\
\cf2 /**\
 \cf5 @brief\cf2  Depending what you want, you can have either Fast or Accurate detection of borders\
 \
 \cf5 @see\cf2  IRLScannerDetectorType for more details\
\
 \cf5 @return\cf2  The current detection sensitivity: IRLScannerDetectorType use by the detector.\
 */\cf0 \
\cf3 @property\cf0  (\cf3 readonly\cf0 , \cf3 nonatomic\cf0 ) IRLScannerDetectorType               detectorType;\
\
\cf2 /**\
 \cf5 @brief\cf2  This Boolan will show/hide the controlls of the camera. The controlls includ flash_toggle (If available), contrast_type, detect_toggle\
 \
 \cf5 @warning\cf2  Default value is YES\
 \
 \cf5 @return\cf2  Wherever the Camera View will show or not the controlls.\
 */\cf0 \
\cf3 @property\cf0  (\cf3 readwrite\cf0 , \cf3 nonatomic\cf0 )      \cf3 BOOL\cf0                           showControls;\
\
\cf2 /**\
 \cf5 @brief\cf2  The controller can show a flashing white rectangle when the Auto Focus is trigger. It is automatically trigger when we reach about 50% of confidence for the detection and we are focusing on the center of the document.\
\
 \cf5 @warning\cf2  Default value is NO\
\
 \cf5 @return\cf2  Wherever the Camera View will show or not a flashing white rectangle.\
 */\cf0 \
\cf3 @property\cf0  (\cf3 readwrite\cf0 , \cf3 nonatomic\cf0 )      \cf3 BOOL\cf0                           showAutoFocusWhiteRectangle;\
\
\
\cf2 /**\
 \cf5 @brief\cf2  This Button is for the flash of the camera\
 \
 \cf5 @discussion\cf2  We provide an access to that button  for you topersonalize its aspect.\
 We are using the following images (Defaut-OFF: "856-lightning-bolt", Selected-ON: "856-lightning-bolt-selected")\
 \
 \cf5 @return\cf2  The button for our Flash Toggle.\
 */\cf0 \
\cf3 @property\cf0  (\cf3 weak\cf0 , \cf3 nonatomic\cf0 , \cf3 readonly\cf0 ) \cf3 IBOutlet\cf0  UIButton*            flash_toggle;\
\
\cf2 /**\
 \cf5 @brief\cf2  This Button is for the contrast/ Image filter use by the camera.\
 \
 \cf5 @discussion\cf2  We provide an access to that button for you to personalize its aspect.\
 We are using the following images (Defaut-Normal: "822-photo-2", Selected-BlackAndWhite: "856-lightning-bolt-selected", Highlited-UltraContrast: "810-document-2-selected")\
 \
 \cf5 @see\cf2  IRLScannerViewType cameraViewType\
 \
 \cf5 @return\cf2  The button for our Constrast Filter Toggle.\
 */\cf0 \
\cf3 @property\cf0  (\cf3 weak\cf0 , \cf3 nonatomic\cf0 , \cf3 readonly\cf0 ) \cf3 IBOutlet\cf0  UIButton*            contrast_type;\
\
\cf2 /**\
 \cf5 @brief\cf2  This Button is for the Detection use by the camera to detect our borders.\
 \
 \cf5 @discussion\cf2  We provide an access to that button for you topersonalize its aspect.\
 We are using the following images (Defaut-Accuracy: "873-magic-wand", Selected-Performance: "795-gauge-selected")\
 \
 \cf5 @see\cf2  IRLScannerDetectorType detectorType\
 \
 \cf5 @return\cf2  The button for our Detector Filter Toggle.\
 */\cf0 \
\cf3 @property\cf0  (\cf3 weak\cf0 , \cf3 nonatomic\cf0 , \cf3 readonly\cf0 ) \cf3 IBOutlet\cf0  UIButton*            detect_toggle;\
\
- (\cf3 IBAction\cf0 )cancelTapped:(\cf3 id\cf0 )sender;\
\
\cf3 @property\cf0 (\cf3 nonatomic\cf0 ,\cf3 assign\cf0 )\cf3 id\cf0  delegate;\
\
\cf3 @end\cf0 \
\
\
\
\
\
\
\
\
}